{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install --include=dev",
    "framework": "nextjs",
    "regions": [
        "fra1"
    ],
    "headers": [
        {
            "source": "/backend-api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Requested-With, Content-Type, Accept"
                }
            ]
        },
        {
            "source": "/backend-ws/(.*)",
            "headers": [
                {
                    "key": "Connection",
                    "value": "upgrade"
                },
                {
                    "key": "Upgrade",
                    "value": "websocket"
                },
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/backend-api/:path*",
            "destination": "https://ws.janis7ewski.org/api/:path*"
        },
        {
            "source": "/backend-ws/:path*",
            "destination": "https://ws.janis7ewski.org/ws/:path*"
        }
    ]
}