{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../mnt/c/Users/AIAll777/Documents/GitHub/PYrojectandos/CA/modca_7web"
		}
	],
	"settings": {
		"powershell.cwd": "C:\\Users\\AIAll777\\Documents\\GitHub\\PYrojectandos\\CA\\modca_7web\\"
	}
}